//
//  JKPrefixHeader.pch
//  JKOCProjectToolDemo
//
//  Created by 王冲 on 2018/12/5.
//  Copyright © 2018年 JK科技有限公司. All rights reserved.
//

#ifndef JKPrefixHeader_pch
#define JKPrefixHeader_pch

#ifdef __OBJC__

#import "JKOCProjectTool.h"

#endif

#define JK_SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define JK_SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

//开发模式
#ifdef DEBUG
#define JKLogDebug(...) NSLog(__VA_ARGS__)
#else
#define JKLogDebug(...) //发布模式
#endif

#endif /* JKPrefixHeader_pch */
